##################################################################
# Board PID # Board Name       # PRODUCT # Note
##################################################################
# R6830     # newifi mini      # MT7620  #
##################################################################

CFLAGS += -DBOARD_R6830
BOARD_NUM_USB_PORTS=1
